version: '2'

services:
  ovpn_gost_server:
    image: openvpn-gost
    container_name: ovpn_gost_server
    cap_add:
      - NET_ADMIN
    volumes:
      - ./secret.key:/etc/openvpn/secret.key:ro
      - ./server.conf:/etc/openvpn/openvpn.conf:ro

  ovpn_gost_client:
    image: openvpn-gost
    container_name: ovpn_gost_client
    cap_add:
      - NET_ADMIN
    volumes:
      - ./secret.key:/etc/openvpn/secret.key:ro
      - ./client.conf:/etc/openvpn/openvpn.conf:ro
